{
  "dependencies": {
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.2.0",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "nodemon": "^3.1.10",
    "sharp": "^0.34.3"
  },
  "name": "scavenger",
  "version": "1.0.0",
  "main": "scav-server.js",
  "scripts": {
    "dev": "nodemon scav-ser.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
